<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  	<title>TEST</title>
		<style>
			/*Create Table*/
			table, th, td {
				border: 1px solid black;
				border-collapse: collapse;
			}
			th, td {
				padding: 5px;
				text-align: left;
			}

			/*Buttom to Top*/
			body {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 20px;
			}
			#myBtn {
				display: none;
				position: fixed;
				bottom: 20px;
				right: 30px;
				z-index: 99;
				font-size: 18px;
				border: none;
				outline: none;
				background-color: red;
				color: white;
				cursor: pointer;
				padding: 15px;
				border-radius: 4px;
			}
			#myBtn:hover {
				background-color: #555;
			}

			/*Shake Img*/
			img:hover {
				animation: shake 0.5s;
				animation-iteration-count: infinite;
				}

				@keyframes shake {
				0% { transform: translate(1px, 1px) rotate(0deg); }
				10% { transform: translate(-1px, -2px) rotate(-1deg); }
				20% { transform: translate(-3px, 0px) rotate(1deg); }
				30% { transform: translate(3px, 2px) rotate(0deg); }
				40% { transform: translate(1px, -1px) rotate(1deg); }
				50% { transform: translate(-1px, 2px) rotate(-1deg); }
				60% { transform: translate(-3px, 1px) rotate(0deg); }
				70% { transform: translate(3px, 1px) rotate(-1deg); }
				80% { transform: translate(-1px, -1px) rotate(1deg); }
				90% { transform: translate(1px, 2px) rotate(0deg); }
				100% { transform: translate(1px, -2px) rotate(-1deg); }
				}
		</style>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		
		<script>
				$(document).ready(function(){
					$("button").click(function(){
						$("li").toggle();
					});
				});
		</script>
	</head>

<body>
	<center>
		<h1 class="text-light bg-dark">LAB 3</h1>
		<br>
		<nav>
			<a href="https://www.google.com/">
			<img src="img/google.jpg" alt="HTML5" style="width:700px;height:300px;">
			</a>
		</nav>
		<br>
		<div class="p-3 mb-3 bg-light text-dark-bold">
			<table class="table" style="width:40%;text-align:center">
				<thead class="thead-dark">
					<tr>
						<th>Detail-1</th>
						<th>Detail-2</th>
					</tr>
					<tr>
						<td class="bg-info">Name</td>
						<td>Kanapong Bunlaor</td>
					</tr>
					<tr>
						<td class="bg-info">Student ID</td>
						<td>5835512013</td>
					</tr>
					<tr>
						<td class="bg-info">Faculty</td>
						<td>CoE</td>
					</tr>
					<br>
					<br>
				</thead>
			</table>
			<br>
			<p>Social Media</p>
			<a href="https://www.facebook.com/kanapong.bunlaor">
					<img src="img/fb.png" alt="HTML5" style="width:100px;height:100px;">
			</a>
			&nbsp;&nbsp;
			<a href="https://www.instagram.com/knpblo_arm/">
				<img src="img/in.jpg" alt="HTML5" style="width:70px;height:70px;">
		</a>
		</div>					
	</center>


	<div class="p-3 mb-3 bg-secondary text-dark-bold">
		<div class="col-4 mx-auto">
			<div class="jumbotron">
				<ul style="list-style-type:square">
				<br>	
					<button>Click here to hide or see Bullet</button>
					<br>
						<li>Test1</li>
							<ul>
									<li><a>Test1.1</a></li>
									<li>Test1.2</li>
									<br>
							</ul>
						<li>Test2</li>
							<ul>
									<li><a>Test2.1</a></li>
									<li>Test2.2</li>
							</ul>
				</ul>
			</div>
		</div>		
	</div>
	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

	<script>
			// When the user scrolls down 20px from the top of the document, show the button
			window.onscroll = function() {scrollFunction()};
			
			function scrollFunction() {
			  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
				document.getElementById("myBtn").style.display = "block";
			  } else {
				document.getElementById("myBtn").style.display = "none";
			  }
			}
			
			// When the user clicks on the button, scroll to the top of the document
			function topFunction() {
			  document.body.scrollTop = 0;
			  document.documentElement.scrollTop = 0;
			}
		</script>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
